Tests/Fixtures/TestProject/spec.yml (before)
name: Project
include: [environments.yml]
options:
  bundleIdPrefix: com.project
fileGroups:
  - Configs
  - FileGroup
configFiles:
  Test Debug: Configs/config.xcconfig
targets:
  App_iOS:
    type: application
    platform: iOS
    sources:
      - StandaloneFiles/StandaloneAssets.xcassets
      - path: App_iOS
        name: App
        compilerFlags:
          - "-Werror"
      - path: StandaloneFiles/Standalone.swift
      - FileGroup/UnderFileGroup
      - Resources/MyBundle.bundle
      - path: Resources/ResourceFolder
        type: folder
    settings:
      PRODUCT_BUNDLE_IDENTIFIER: com.project$(BUNDLE_ID_SUFFIX)
      INFOPLIST_FILE: App_iOS/Info.plist
    dependencies:
      - target: Framework_iOS
      - carthage: Alamofire
    scheme:
      testTargets:
        - App_iOS_Tests
      gatherCoverageData: true
    postbuildScripts:
      - path: scripts/strip-frameworks.sh
        name: Strip Unused Architectures from Frameworks
        runOnlyWhenInstalling: true
      - name: MyScript
        script: |
          echo "You ran a script!"
  Framework:
    type: framework
    platform: [iOS, tvOS, watchOS, macOS]
    sources: Framework
    postbuildScripts:
      - name: MyScript
        path: scripts/script.sh
    dependencies:
      - carthage: Alamofire
  App_iOS_Tests:
    type: bundle.unit-test
    platform: iOS
    sources: App_iOS_Tests
    settings:
      TEST_HOST: $(BUILT_PRODUCTS_DIR)/TestProject.app/TestProject
      INFOPLIST_FILE: TestProjectTests/Info.plist
    dependencies:
      - target: App_iOS

Tests/Fixtures/TestProject/spec.yml (after)
name: Project
include: [environments.yml]
options:
  bundleIdPrefix: com.project
fileGroups:
  - Configs
  - FileGroup
configFiles:
  Test Debug: Configs/config.xcconfig
targets:
  Legacy:
    type: ""
    platform: iOS
    buildToolPath: /usr/bin/true
    passBuildSettingsInEnvironment: true
  App_iOS:
    type: application
    platform: iOS
    sources:
      - StandaloneFiles/StandaloneAssets.xcassets
      - path: App_iOS
        name: App
        compilerFlags:
          - "-Werror"
      - path: StandaloneFiles/Standalone.swift
      - FileGroup/UnderFileGroup
      - Resources/MyBundle.bundle
      - path: Resources/ResourceFolder
        type: folder
    settings:
      PRODUCT_BUNDLE_IDENTIFIER: com.project$(BUNDLE_ID_SUFFIX)
      INFOPLIST_FILE: App_iOS/Info.plist
    dependencies:
      - target: Legacy
      - target: Framework_iOS
      - carthage: Alamofire
    scheme:
      testTargets:
        - App_iOS_Tests
      gatherCoverageData: true
    postbuildScripts:
      - path: scripts/strip-frameworks.sh
        name: Strip Unused Architectures from Frameworks
        runOnlyWhenInstalling: true
      - name: MyScript
        script: |
          echo "You ran a script!"
  Framework:
    type: framework
    platform: [iOS, tvOS, watchOS, macOS]
    sources: Framework
    postbuildScripts:
      - name: MyScript
        path: scripts/script.sh
    dependencies:
      - carthage: Alamofire
  App_iOS_Tests:
    type: bundle.unit-test
    platform: iOS
    sources: App_iOS_Tests
    settings:
      TEST_HOST: $(BUILT_PRODUCTS_DIR)/TestProject.app/TestProject
      INFOPLIST_FILE: TestProjectTests/Info.plist
    dependencies:
      - target: App_iOS

Tests/Fixtures/TestProject/spec.yml (diff)
@@ -8,6 +8,11 @@ fileGroups:
 configFiles:
   Test Debug: Configs/config.xcconfig
 targets:
+  Legacy:
+    type: ""
+    platform: iOS
+    buildToolPath: /usr/bin/true
+    passBuildSettingsInEnvironment: true
   App_iOS:
     type: application
     platform: iOS
@@ -26,6 +31,7 @@ targets:
       PRODUCT_BUNDLE_IDENTIFIER: com.project$(BUNDLE_ID_SUFFIX)
       INFOPLIST_FILE: App_iOS/Info.plist
     dependencies:
+      - target: Legacy
       - target: Framework_iOS
       - carthage: Alamofire
     scheme:
